<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eisaadil.attendancecam.EditCourses">
    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle.Event"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Courses"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#fff"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">
        <ListView
            android:id="@+id/courseList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#1A000000"
            android:dividerHeight="1dp"
            />
        <ProgressBar
            android:id="@+id/classListProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp">
        </ProgressBar>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCourseFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="16dp"
        android:tooltipText="Add Course"/>
</android.support.design.widget.CoordinatorLayout>


